{"version": 2, "width": 80, "height": 24, "timestamp": 1743320512, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015619, "o", "\u001b[?2004h\u001b]0;ivan@ivan-Prestige-15-A11SCX: ~/python-project-50/gendiff/scripts\u0007\u001b[01;32mivan@ivan-Prestige-15-A11SCX\u001b[00m:\u001b[01;34m~/python-project-50/gendiff/scripts\u001b[00m$ "]
[0.801704, "o", "u"]
[0.98205, "o", "v"]
[1.096089, "o", " "]
[1.367401, "o", "r"]
[1.585057, "o", "u"]
[1.927221, "o", "n"]
[2.2761, "o", " "]
[2.53755, "o", "g"]
[2.708238, "o", "e"]
[2.853034, "o", "n"]
[3.042486, "o", "d"]
[3.177677, "o", "i"]
[3.327726, "o", "f"]
[3.45399, "o", "f \r"]
[3.743995, "o", " "]
[4.587316, "o", "f"]
[4.877537, "o", "i"]
[5.029209, "o", "l"]
[5.105814, "o", "e"]
[5.483515, "o", "1"]
[6.250312, "o", "."]
[6.652006, "o", "j"]
[6.79506, "o", "s"]
[6.925907, "o", "o"]
[7.171942, "o", "n"]
[7.334533, "o", " "]
[7.784183, "o", "f"]
[7.917217, "o", "i"]
[8.062048, "o", "l"]
[8.175246, "o", "e"]
[8.4236, "o", "2"]
[8.72463, "o", "."]
[9.068561, "o", "j"]
[9.240514, "o", "s"]
[9.365251, "o", "o"]
[9.591328, "o", "n"]
[9.883888, "o", "\r\n\u001b[?2004l\r"]
[9.929647, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[9.935044, "o", "\u001b[?2004h\u001b]0;ivan@ivan-Prestige-15-A11SCX: ~/python-project-50/gendiff/scripts\u0007\u001b[01;32mivan@ivan-Prestige-15-A11SCX\u001b[00m:\u001b[01;34m~/python-project-50/gendiff/scripts\u001b[00m$ "]
[15.133994, "o", "uv run gendiff file1.json file2.json"]
[16.579595, "o", "\b\u001b[K"]
[16.740211, "o", "\b\u001b[K"]
[16.896912, "o", "\b\u001b[K"]
[17.131074, "o", "\b\u001b[K"]
[17.69673, "o", "y"]
[17.944367, "o", "m"]
[18.114429, "o", "l"]
[18.767784, "o", "\b"]
[19.26764, "o", "\b"]
[19.318544, "o", "\b"]
[19.368341, "o", "\b"]
[19.41812, "o", "\b"]
[19.467757, "o", "\b"]
[19.517891, "o", "\b"]
[19.568467, "o", "\b"]
[19.617358, "o", "\b"]
[19.771921, "o", "\b"]
[20.087973, "o", "\b\u001b[1P file2.yml\b\b\b\b\b\b\b\b\b\b"]
[20.260812, "o", "\b\u001b[1P file2.yml\b\b\b\b\b\b\b\b\b\b"]
[20.446625, "o", "\b\u001b[1P file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.621967, "o", "\b\u001b[1P file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.152953, "o", "y file2.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.301937, "o", "m file2.yml\b\b\b\b\b\b\b\b\b\b"]
[21.463717, "o", "l file2.yml\b\b\b\b\b\b\b\b\b\b"]
[21.765027, "o", "\r\n\u001b[?2004l\r"]
[21.809067, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[21.814519, "o", "\u001b[?2004h\u001b]0;ivan@ivan-Prestige-15-A11SCX: ~/python-project-50/gendiff/scripts\u0007\u001b[01;32mivan@ivan-Prestige-15-A11SCX\u001b[00m:\u001b[01;34m~/python-project-50/gendiff/scripts\u001b[00m$ "]
[26.352842, "o", "\u001b[?2004l\r\r\nexit\r\n"]
