{"version": 2, "width": 80, "height": 24, "timestamp": 1743193694, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011574, "o", "\u001b[?2004h\u001b]0;ivan@ivan-Prestige-15-A11SCX: ~/python-project-50/gendiff/scripts\u0007\u001b[01;32mivan@ivan-Prestige-15-A11SCX\u001b[00m:\u001b[01;34m~/python-project-50/gendiff/scripts\u001b[00m$ "]
[1.237609, "o", "u"]
[1.358963, "o", "v"]
[1.517583, "o", " "]
[1.806917, "o", "t"]
[2.408387, "o", "\b\u001b[K"]
[2.520342, "o", "r"]
[2.658224, "o", "u"]
[2.863406, "o", "n"]
[3.018252, "o", " "]
[3.530777, "o", "e"]
[3.967018, "o", "\b\u001b[K"]
[4.293025, "o", "g"]
[4.425939, "o", "e"]
[4.591596, "o", "n"]
[4.739877, "o", "d"]
[4.931355, "o", "i"]
[5.050713, "o", "f"]
[5.233497, "o", "f \r"]
[5.519135, "o", " "]
[6.817544, "o", "f"]
[6.928019, "o", "i"]
[7.103027, "o", "l"]
[7.179233, "o", "r"]
[7.682056, "o", "\b\u001b[K"]
[7.837739, "o", "e"]
[8.267764, "o", "1"]
[9.330924, "o", "."]
[9.829973, "o", "y"]
[10.091818, "o", "m"]
[10.263782, "o", "l"]
[10.436435, "o", " "]
[10.890415, "o", "f"]
[11.034307, "o", "i"]
[11.188887, "o", "l"]
[11.263887, "o", "e"]
[11.477334, "o", "2"]
[12.036813, "o", "."]
[12.529366, "o", "y"]
[12.822705, "o", "m"]
[13.003742, "o", "l"]
[13.410172, "o", "\r\n\u001b[?2004l\r"]
[13.446775, "o", "{\r\n    - follow: false\r\n      host: hexlet.io\r\n    - proxy: 123.234.53.22\r\n    - timeout: 50\r\n    + timeout: 20\r\n    + verbose: true\r\n}\r\n"]
[13.450703, "o", "\u001b[?2004h\u001b]0;ivan@ivan-Prestige-15-A11SCX: ~/python-project-50/gendiff/scripts\u0007\u001b[01;32mivan@ivan-Prestige-15-A11SCX\u001b[00m:\u001b[01;34m~/python-project-50/gendiff/scripts\u001b[00m$ "]
[15.962453, "o", "e"]
[16.255645, "o", "x"]
[16.786952, "o", "i"]
[16.979442, "o", "t"]
[17.11582, "o", "\r\n\u001b[?2004l\r"]
[17.116241, "o", "exit\r\n"]
